[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Ad_Blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Application,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Google_Play_Download,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=Google_Play_Services,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=GoogleCNProxyIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Microsoft_Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Microsoft_Cloud_Drive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft_Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=NetEase_Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Origin,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Nintendo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Node_Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=Global_DIRECT,[]GEOIP,LAN
ruleset=Global_DIRECT,[]GEOIP,CN,no-resolve
ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Node_Select`select`[]Auto_Select`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]Manual_Select`[]DIRECT
custom_proxy_group=Manual_Select`select`.*
custom_proxy_group=Auto_Select`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Telegram`select`[]Node_Select`[]Auto_Select`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Manual_Select`[]DIRECT
custom_proxy_group=OpenAi`select`[]Node_Select`[]Auto_Select`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Manual_Select`[]DIRECT
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]Node_Select`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Manual_Select
custom_proxy_group=Google_Play_Download`select`[]Node_Select`[]DIRECT`[]Auto_Select`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Manual_Select
custom_proxy_group=Google_Play_Services`select`[]Node_Select`[]DIRECT`[]Auto_Select`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Manual_Select
custom_proxy_group=GoogleCNProxyIP`select`[]Node_Select`[]DIRECT`[]Auto_Select`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Manual_Select
custom_proxy_group=GoogleCN`select`[]DIRECT`[]Node_Select`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Manual_Select
custom_proxy_group=Google`select`[]Node_Select`[]DIRECT`[]Auto_Select`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Manual_Select
custom_proxy_group=YouTube`select`[]Node_Select`[]Auto_Select`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Manual_Select`[]DIRECT
custom_proxy_group=Netflix`select`[]Netflix_Node`[]Node_Select`[]Auto_Select`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Manual_Select`[]DIRECT
custom_proxy_group=Bahamut`select`[]TW`[]Node_Select`[]Manual_Select`[]DIRECT
custom_proxy_group=Bilibili`select`[]Global_DIRECT`[]TW`[]HK
custom_proxy_group=ProxyMedia`select`[]Node_Select`[]Auto_Select`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]Manual_Select`[]DIRECT
custom_proxy_group=ChinaMedia`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]Manual_Select
custom_proxy_group=Microsoft_Bing`select`[]DIRECT`[]Node_Select`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Manual_Select
custom_proxy_group=Microsoft_Cloud_Drive`select`[]DIRECT`[]Node_Select`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Manual_Select
custom_proxy_group=Microsoft_Services`select`[]DIRECT`[]Node_Select`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Manual_Select
custom_proxy_group=Apple`select`[]DIRECT`[]Node_Select`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Manual_Select
custom_proxy_group=Epic`select`[]DIRECT`[]Node_Select`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Manual_Select
custom_proxy_group=Origin`select`[]DIRECT`[]Node_Select`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Manual_Select
custom_proxy_group=Sony`select`[]DIRECT`[]Node_Select`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Manual_Select
custom_proxy_group=Steam`select`[]DIRECT`[]Node_Select`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Manual_Select
custom_proxy_group=Nintendo`select`[]DIRECT`[]Node_Select`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Manual_Select
custom_proxy_group=NetEase_Music`select`[]DIRECT`[]Node_Select`[]Auto_Select`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=Global_DIRECT`select`[]DIRECT`[]Node_Select`[]Auto_Select
custom_proxy_group=Ad_Blocking`select`[]REJECT`[]DIRECT
custom_proxy_group=Application`select`[]REJECT`[]DIRECT
custom_proxy_group=FINAL`select`[]Node_Select`[]Auto_Select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]Manual_Select
custom_proxy_group=HK`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=KR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Netflix_Node`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
